{
  "name": "rick-and-morty-sprint-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.4.3",
    "@material-ui/core": "^4.9.7",
    "@types/react": "^16.9.23",
    "axios": "^0.19.2",
    "core-js": "3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-swipeable-views": "^0.13.3",
    "serve": "^11.3.0",
    "styled-components": "^4.4.0",
    "tsutils": "^3.17.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://sprint-challenge-single-page-apps-qs1nve0i8.now.sh/"
}
